<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />

	  <PackageReference Include="MassTransit" Version="8.5.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.9.3" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BankingDDD.Application\Applications\Applications.csproj" />
    <ProjectReference Include="..\..\Core\BankingDDD.CommonLibrary\Common\Common.csproj" />
    <ProjectReference Include="..\..\Core\BankingDDD.Infrastructure\Infrastructures\Infrastructures.csproj" />
    <ProjectReference Include="..\..\Crosscutting\BankingDDD.ServiceClient\BankingDDD.ServiceClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
