# BankingSystem

./: .gitattributes  BankingAppDDD.sln  BankingAppDDD.slnLaunch  README.md  docker-compose.dcproj  docker-compose.yml  healthcheck.sh  my_entrypoint.sh
src/Core/BankingDDD.Application/Applications/: Applications.csproj
src/Core/BankingDDD.CommonLibrary/Common/: Common.csproj
src/Core/BankingDDD.CommonLibrary/Common/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  IAccessTokenService.cs  IJwtHandler.cs  IKeycloakClientApplicationToken.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs  JwtTokenService.cs  KeycloakClientApplicationToken.cs
src/Core/BankingDDD.CommonLibrary/Common/Cache/: CacheService.cs  ICacheService.cs
src/Core/BankingDDD.CommonLibrary/Common/Extension/: ApiVersioningExtension.cs  CoreInfrastructureExtensions.cs  HealthCheckExtension.cs  HostDiExtensions.cs  JwtExtensions.cs  MongoExtensions.cs  SwaggerExtensions.cs  SwaggerOptions.cs  TokenRequesterExtension.cs
src/Core/BankingDDD.CommonLibrary/Common/Handlers/: AuthorizeOperationFilter.cs  RolesAuthorizationHandler .cs
src/Core/BankingDDD.CommonLibrary/Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs  Users .cs
src/Core/BankingDDD.CommonLibrary/Common/Mongo/: AggregationResponse.cs  Document.cs  MongoDbContext.cs
src/Core/BankingDDD.CommonLibrary/Common/Redis/: Extensions.cs  RedisOptions.cs
src/Core/BankingDDD.CommonLibrary/Common/Types/: ApiVersions.cs  AppSettings.cs  IIdentifiable.cs
src/Crosscutting/BankingApp.ApiGateway/: BankingApp.ApiGateway.csproj  BankingApp.ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/Crosscutting/BankingApp.ApiGateway/Ocelot/: ocelot.account.json  ocelot.auth.json  ocelot.bank.json  ocelot.branch.json  ocelot.customer.json  ocelot.global.json  ocelot.json  ocelot.loanapplication.json  ocelot.operator.json  ocelot.value.json
src/Crosscutting/BankingApp.ApiGateway/Properties/: launchSettings.json
src/Crosscutting/BankingDDD.IdentityServer/Identity/: Dockerfile  Extensions.cs  Identity.csproj  Identity.http  Program.cs  appsettings.json
src/Crosscutting/BankingDDD.IdentityServer/Identity/Controllers/: AuthController.cs  ValueController.cs
src/Crosscutting/BankingDDD.IdentityServer/Identity/Helper/: DataHelper.cs
src/Crosscutting/BankingDDD.IdentityServer/Identity/Infrastructure/: InfrastructureModule.cs
src/Crosscutting/BankingDDD.IdentityServer/Identity/Model/: MongoDbSetting.cs  RefreshTokenRequest.cs
src/Crosscutting/BankingDDD.IdentityServer/Identity/MongoModel/: RefreshToken.cs
src/Crosscutting/BankingDDD.IdentityServer/Identity/Properties/: launchSettings.json
src/Crosscutting/BankingDDD.IdentityServer/Identity/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/Crosscutting/BankingDDD.IdentityServer/Identity/Services/: ClaimsProvider.cs  IClaimsProvider.cs  IKeycloakAuthService.cs  IMongoService.cs  IRefreshTokenService.cs  KeycloakAuthService.cs  MongoDBStateContext.cs  MongoService.cs  RefreshTokenService.cs
src/Crosscutting/TestProject/: TestProject.csproj
src/Crosscutting/TestProject/Kiota/: ApiGatewayClient.cs  kiota-lock.json
src/Crosscutting/TestProject/Kiota/Models/: Post.cs
src/Crosscutting/TestProject/Kiota/Posts/: PostsRequestBuilder.cs
src/Services/BankingApp.AccountManagement/: AccountDbContext.cs  ApplicationDesignTimeDbContextFactory.cs  BankingApp.AccountManagement.csproj  BankingApp.AccountManagement.http  DataSeeder.cs  Dockerfile  JsonSeedDataLoader.cs  Program.cs  accountmanagement-entrypoint.sh  appsettings.json
src/Services/BankingApp.AccountManagement/Controllers/: AccountController.cs  BankController.cs  BranchController.cs  CustomerController.cs
src/Services/BankingApp.AccountManagement/Infrastructure/AutofacModules/: ApplicationModule.cs  InfrastructureModule.cs
src/Services/BankingApp.AccountManagement/Infrastructure/Configurations/: AccountEntityConfiguration.cs  AccountStatusEntityConfiguration.cs  AccountTypeEntityConfiguration.cs  BankEntityConfiguration.cs  BeneficiaryEntityConfiguration.cs  BranchEntityConfiguration.cs  CreditEntityConfiguration.cs  CustomerEntityTypeConfiguration.cs  DebitEntityConfiguration.cs
src/Services/BankingApp.AccountManagement/Migrations/: 20251112023245_InitialAccountManagement.Designer.cs  20251112023245_InitialAccountManagement.cs  20251206144524_InitialAccountManagement.Designer.cs  20251206144524_InitialAccountManagement.cs  AccountDbContextModelSnapshot.cs
src/Services/BankingApp.AccountManagement/Properties/: launchSettings.json
src/Services/BankingApp.AccountManagement/SeedData/: Accounts.json  Bank.json  BankCustomers.json  Branches.json  Employees.json
src/Services/BankingApp.CustomerManagement/: ApplicationDesignTimeDbContextFactory.cs  BankingApp.CustomerManagement.csproj  BankingApp.CustomerManagement.http  CustomerDbContext.cs  Dockerfile  Program.cs  appsettings.json  customermanagement-entrypoint.sh
src/Services/BankingApp.CustomerManagement/Controllers/: CustomerController.cs
src/Services/BankingApp.CustomerManagement/Infrastructure/: MediatorExtensions.cs
src/Services/BankingApp.CustomerManagement/Migrations/: 20251112022444_InitialCustomerManagement.Designer.cs  20251112022444_InitialCustomerManagement.cs  CustomerDbContextModelSnapshot.cs
src/Services/BankingApp.CustomerManagement/Properties/: launchSettings.json
src/Services/BankingApp.LoanManagement/: BankingApp.LoanManagement.csproj  BankingApp.LoanManagement.http  CreditMgmtDbContext.cs  Dockerfile  Program.cs  appsettings.json  loanmanagement-entrypoint.sh
src/Services/BankingApp.LoanManagement/Controllers/: LoanApplicationController.cs  OperatorController.cs
src/Services/BankingApp.LoanManagement/Migrations/: 20251112023444_InitialLoanManagement.Designer.cs  20251112023444_InitialLoanManagement.cs  CreditMgmtDbContextModelSnapshot.cs
src/Services/BankingApp.LoanManagement/Properties/: launchSettings.json
(+10640 files in other folders)
