<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Branch\ValueObjects\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="Entities\**" />
		<Content Remove="Entities\**" />
		<EmbeddedResource Remove="Entities\**" />
		<None Remove="Entities\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="SeedData\Accounts.json" />
		<Content Remove="SeedData\Bank.json" />
		<Content Remove="SeedData\BankCustomers.json" />
		<Content Remove="SeedData\Branches.json" />
		<Content Remove="SeedData\Employees.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SeedData\Accounts.json" />
		<EmbeddedResource Include="SeedData\Bank.json" />
		<EmbeddedResource Include="SeedData\BankCustomers.json" />
		<EmbeddedResource Include="SeedData\Branches.json" />
		<EmbeddedResource Include="SeedData\Employees.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="MassTransit" Version="8.5.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.9.3" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.14" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\BankingDDD.Application\Applications\Applications.csproj" />
	  <ProjectReference Include="..\..\Core\BankingDDD.CommonLibrary\Common\Common.csproj" />
	  <ProjectReference Include="..\..\Core\BankingDDD.Infrastructure\Infrastructures\Infrastructures.csproj" />
	</ItemGroup>


</Project>
